<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <h1>Restaurant home page</h1> 
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>    
    <a href="contact.html">Contact</a>
    <a href="about.html">About us</a>  
    <br>

</body>
</html> 